<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
DateTime projectStartDate = new DateTime(2015, 2, 7);
var endYear = DateTime.Today.Year;
var startYear = projectStartDate.Year;
var years = startYear != endYear ? startYear + " - " + endYear : startYear.ToString();

var build = DateTime.Today.Subtract(projectStartDate).Days;
var revision = DateTime.Now.TimeOfDay.Milliseconds;
#>
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("TeamworkReporter")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Alexander Goida")]
[assembly: AssemblyProduct("TeamworkReporter")]
[assembly: AssemblyCopyright("Copyright © Alexander Goida, <#=years#>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("5ba24fa7-ccff-4ec7-9dda-c77fef182a42")]
[assembly: AssemblyVersion("<#="1.0."+build + "."+revision#>")]
[assembly: AssemblyFileVersion("<#="1.0."+build + "."+revision#>")]
